events {}

http {
    server {
        listen 80;

        location /api/v1/orders {
            proxy_pass http://order:8083;
        }

        location /api/v1/catalog {
            proxy_pass http://catalog:8082;
        }
    }
}
